@font-face {
    font-family: "HelveticaNeueBold";
    src: url('/font/HelveticaNeueBold.ttf');
}


body {
    font-family: "HelveticaNeueBold", sans-serif;
    background-color: var(--color-white);
}


@layer normalize, component, variant, main, adaptive;

:root {
    --color-white: #ffff;
    --color-black: black;
    --color-primary: #611F69;
    --color-light: #F4EDE4;

    --page_width_big: 1260px;
    --page_width_medium: 1000px;
    --page_width_small: 700px;

    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 32px;
    --spacing-8: 36px;

    --size-1: 14px;
    --size-2: 18px;
    --size-3: 22px;
    --size-4: 26px;
    --size-5: 30px;
    --size-6: 34px;

    --border-radius: 4px;

    --opacity-1: 0.7;
    --opacity-2: 0.3;

    --line-height: 1.5em;
}

@layer component {
    .page_section {
        display: flex;
        justify-content: center;
        height: fit-content;  
    }   

    .button {
        border-radius: var(--border-radius);
        padding: var(--spacing-3);
        text-align: center;
        font-size: var(--size-1);
        letter-spacing: 0.8px;
        text-transform: uppercase;
        transition: 0.7s opacity;
        text-decoration: none;
        color: var(--color-black);
        border: 1px solid transparent;
    }

    .click:hover {
        opacity: var(--opacity-1);
        cursor: pointer;
    }

    .click:active {
        opacity: var(--opacity-2);
    }
    
    .icon {
        display: block;
        background-repeat: no-repeat;
        background-position: center center;
    }
    
    .double_line {
        line-height: var(--line-height);
    }
}

@layer variant {
    .feat_icon {
        height: 48px;
        width: 48px;
    }

    .icon_arrow {
        height: 14px;
        width: 24px;
    }
    
    .button_primary {
        background-color: var(--color-primary);
        color: var(--color-white);
    }

    .button_secondary {
        border-color: var(--color-primary);
        background-color: var(--color-white);
        color: var(--color-primary);
        border-width: 2px;
    }
    
    .page_section_light {
        background-color: var(--color-light);
    }
    
    .feat_icon {
        height: 48px;
        width: 48px;
    }

    .icon_arrow {
        height: 14px;
        width: 24px;
    }
}

@layer main {
    .page {
        display: grid;
    }

    .page_content {
        width: 100%; 
        padding: var(--spacing-3);
        color: var(--color-black);
        font-weight: 700;
    }

    .hero_section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 180px;
        
        min-height: 520px;
        max-height: 100%;
    }

    .hero {
        display: flex;
        height: 100%;
        align-items: center;
        max-width: var(--page_width_big);
        width: 100%;
    }

    .hero_content {
        display: grid;
        align-items: center;
    
        font-weight: 700;
        gap: var(--spacing-5);
        max-width: 425px; 
        
        position: relative;
    }

    .hero_label {
        font-size: var(--size-1);
        font-weight: 700px;
        text-transform: uppercase;
    }

    .hero_image {
        position: absolute;
        left: 580px;
        top: 0;
    }

    .hero_title {
        font-size: 50px;
    }

    .hero_info {
        font-size: var(--size-2);
        letter-spacing: -0.2px;
    }

    .brands {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: var(--spacing-8);
        row-gap: var(--spacing-4);
        flex-wrap: wrap;
        height: max-content;
    }

    .hero_buttons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: var(--spacing-5);
    }

    .features_section {
        padding-top: 150px;
        padding-bottom: 150px;

        display: grid;
        gap: var(--spacing-5);
        height: fit-content;

        background-image: url(/img/feature.png);
        background-repeat: no-repeat;
        background-position: top right;
    }

    .features_title {
        font-size: var(--size-6);
    }

    .features_description {
        font-size: var(--size-2);
        max-width: 520px;
    }

    .feat_card_container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: var(--spacing-3);
        background-color: var(--color-white);
        padding: var(--spacing-3);
        font-size: var(--size-2);
    }

    .feat_card {
        display: grid;
        gap: var(--spacing-3);
        
        grid-template-rows: min-content min-content 1fr;
    }

    .feat_link {
        justify-self: flex-end;
        align-self: flex-end;
    }

    .features_grid_4 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: var(--spacing-3);
    }

    .features_grid_4 > .feat_card_container:first-of-type {
        grid-row: 1 / 3;
    }

    .advantages_section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        padding-bottom: 136px;
        padding-top: 0;

        background-image: url('/img/advantages.jpg');
        background-repeat: no-repeat;
        background-position: top left;
        background-size: auto;
    }

    .ad_block {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-3);
        padding: 60px var(--spacing-3);
        width: 50%;
    }

    .advantages_title {
        font-size: var(--size-6);
    }

    .advantages_description {
        font-size: var(--size-2);
    }

    .advantages_grid {
        max-width: 75%;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: var(--spacing-3);
    }

    .advantages_grid > .feat_card_container:first-of-type,
    .advantages_grid > .feat_card_container:nth-of-type(2) {
        grid-row: 1 / 3;
    }

    .advantages_grid > .ad_card > strong {
        font-size: var(--size-2);
    }

    .advantages_grid >.ad_card > p {
        margin-right: 45px;
    }

    .customer_section {
        max-width: 1020px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 72px 0 48px;
    }
    
    .customer {
        display: flex;
        gap: var(--spacing-8);
        padding: var(--spacing-3);
    }

    .deliveroo_image {
        max-width: 556px;
    }

    .customer_content {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-5);
        justify-content: center;
        align-items: flex-start;
    }

    .quote {
        font-size: var(--spacing-4);
    }

    .author {
        display: block;
        font-size: var(--size-1);
    }

    .deliveroo_logo {
        display: block;
        float: both;
    }

    .promo_section {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        padding: 120px 0 80px;
        color: var(--color-black);
    }

    .promo_title {
        font-size: var(--size-5);
    }

    .promo_container {
        max-width: var(--page_width_big);
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-content: flex-start;
        flex-wrap: wrap;
        gap: var(--spacing-3);
        padding: 0 var(--spacing-3);
    }

    .promo_card {
        width: 285px;
        gap: 0;

        display: flex;
        flex-direction: column;
        
        box-shadow: 0px 0px var(--spacing-7) 0px rgba(0, 0, 0, 0.10);
       
        background-repeat: no-repeat;
        background-position: top;
        background-clip: border-box;  
    }

    .promo_content {
        padding: var(--spacing-3);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: var(--spacing-3);
        height: calc(100% - 209px);
        
    }
    .promo_text {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-3);
        min-height: max-content;
    }

    .promo_image_name {
        color:  #454245;
        font-size: var(--size-1);
        line-height: 130%;
    }

    .promo_card_title {
        font-size: var(--size-4);
    }
    
    .promo_link_container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .promo_link {
        display: block; 
        color: #1264A3;
        font-size: var(--size-1);
        line-height: 112%;
        letter-spacing: 0.8px;
        text-transform: uppercase;
    }
}

@layer adaptive {
    @media all and (1260px <= width) {
        .page_content {
        max-width: var(--page_width_big);
        }
    }

    @media all and (1260px < width <= 1000px) {
        .page_content {
        max-width: var(--page_width_medium);
        }

        .hero_image {
            height: 300px;
            left: 518px;
        }
    }

    @media all and (width < 1000px) {
        .page_content {
            max-width: var(--page_width_small);
        }

        .hero_image {
           width: 100%;
           position: static;
           order: -1;
        }

        .features_grid_4 {
            grid-template-columns: repeat(3, 1fr);
        }
    
        .features_grid_4 > .feat_card:first-of-type {
            grid-row: 1 / 4;
        }

        .features_section,
        .ad_image {
            background-image: none;
        }

        .advantages_section {    
            background-image: none;
            align-items: flex-start;
        }

        .ad_block {
            padding-top: 0;
            width: 100%;
        }

        .advantages_grid {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            left: var(--spacing-3);
            max-width: 100%;
        }

        .ad_card {
            max-width: 100%;
        }

        .promo_container {
            justify-content: center
        }

        .customer {
            flex-direction: column;
            align-items: flex-start;
            gap: var(--spacing-8);
        }
    }

    @media all and (width < 600px) {
        .features_grid_4 {
            grid-template-columns: 1fr, 1fr;
        }

        .advantages_grid {
            grid-template-columns: minmax(200px, 100%);
            gap: var(--size-2);
        } 

        .advantages_grid > .feat_card_container:first-of-type {
            grid-row: 1 / 2;
        }

        .advantages_grid > .feat_card_container:nth-of-type(2) {
            grid-row: 2 / 3;
        }

        .advantages_grid > .feat_card_container {
            width: 100%;
        }

        .deliveroo_image {
            align-self: center;
            max-width: 320px;
        }

        .promo_title {
            text-align: center;
        }
    }

    @media all and (width < 400px) {
        .features_grid_4 {
            grid-template-columns: 1fr;
            gap: var(--size-2);
        } 
    }
}
